# streaming-chat-server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  consumer.env.example  docker-compose.yml  init-user.sql  start_servers.sh  stop_servers.sh  test.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: redis-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
nginx/: chat-lb.conf
redis_cluster/node-1/: redis.conf
redis_cluster/node-1/data/: dump.rdb  nodes.conf
redis_cluster/node-1/data/appendonlydir/: appendonly.aof.1.base.rdb
redis_cluster/node-2/: redis.conf
redis_cluster/node-2/data/: dump.rdb  nodes.conf
redis_cluster/node-2/data/appendonlydir/: appendonly.aof.1.base.rdb
redis_cluster/node-3/: redis.conf
redis_cluster/node-3/data/: dump.rdb  nodes.conf
redis_cluster/node-3/data/appendonlydir/: appendonly.aof.1.base.rdb
redis_cluster/node-4/: redis.conf
redis_cluster/node-4/data/: dump.rdb  nodes.conf
redis_cluster/node-4/data/appendonlydir/: appendonly.aof.2.base.rdb
redis_cluster/node-5/: redis.conf
redis_cluster/node-5/data/: dump.rdb  nodes.conf
redis_cluster/node-5/data/appendonlydir/: appendonly.aof.2.base.rdb  appendonly.aof.2.incr.aof
redis_cluster/node-6/: redis.conf
redis_cluster/node-6/data/: dump.rdb  nodes.conf
redis_cluster/node-6/data/appendonlydir/: appendonly.aof.2.base.rdb
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: CorsConfig.java  DrainingHandshakeInterceptor.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  TrackingWebSocketHandlerDecoratorFactory.java  WebConfig.java  WebSocketConfig.java  WebSocketLifecycleProperties.java
src/main/java/com/example/demo/controller/: ApiExceptionHandler.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  LoginController.java  LongPollingChatController.java  OpsRoomStatusController.java  PageResourceController.java  UserInfoController.java  WatchHistoryController.java  WebSocketOpsController.java
src/main/java/com/example/demo/entity/: Category.java  Comment.java  Customer.java  Follows.java  FollowsId.java  Video.java  WatchHistory.java
src/main/java/com/example/demo/model/: ChatMessage.java  ChatRoom.java  WsControlMessage.java
src/main/java/com/example/demo/model/DTO/: CategoryDTO.java  CustomerDTO.java  UserInfoDTO.java  VideoDTO.java  WatchHistoryDTO.java
src/main/java/com/example/demo/monitoring/config/: OutboundChannelMetricsInterceptor.java
src/main/java/com/example/demo/pubsub/: RedisSubscriber.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  CommentRepository.java  CustomerRepository.java  FollowsRepository.java  VideoRepository.java  WatchHistoryRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  ChatRoomService.java  ChatRoomSessionTracker.java  CommentService.java  CustomerService.java  FollowsService.java  LoginService.java  LongPollingService.java  MessageBrokerService.java  VideoService.java  WatchHistoryService.java  WebSocketControlService.java  WebSocketDrainService.java  WebSocketLifecycleScheduler.java  WebSocketSessionRegistry.java
src/main/resources/: application.properties
src/main/resources/db/: table.sql
src/main/resources/db/mapper/: CategoryMapper.xml  CustomerMapper.xml  FollowsMapper.xml  VideoMapper.xml  WatchHistoyMapper.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/: Demo1ApplicationTests.java
(+2 files in other folders)
