port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
bind 0.0.0.0
cluster-announce-ip redis-node-3
cluster-announce-port 7002
cluster-announce-bus-port 17002
